<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>ParkBoard</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>com.samsung.common.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>CharacterEncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>addBoard</servlet-name>
    <servlet-class>com.samsung.view.board.AddBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addBoard</servlet-name>
    <url-pattern>/addBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteBoard</servlet-name>
    <servlet-class>com.samsung.view.board.DeleteBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteBoard</servlet-name>
    <url-pattern>/deleteBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateBoard</servlet-name>
    <servlet-class>com.samsung.view.board.UpdateBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateBoard</servlet-name>
    <url-pattern>/updateBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getBoard</servlet-name>
    <servlet-class>com.samsung.view.board.GetBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getBoard</servlet-name>
    <url-pattern>/getBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>getBoardList</servlet-name>
    <servlet-class>com.samsung.view.board.GetBoardList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getBoardList</servlet-name>
    <url-pattern>/getBoardList</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.samsung.view.user.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.samsung.view.user.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>replyBoard</servlet-name>
    <servlet-class>com.samsung.view.board.ReplyBoard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>replyBoard</servlet-name>
    <url-pattern>/replyBoard</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>addReply</servlet-name>
    <servlet-class>com.samsung.view.board.AddReply</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addReply</servlet-name>
    <url-pattern>/addReply</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>join</servlet-name>
    <servlet-class>com.samsung.view.user.Join</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>join</servlet-name>
    <url-pattern>/join</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>emailCheck</servlet-name>
    <servlet-class>com.samsung.view.user.EmailCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>emailCheck</servlet-name>
    <url-pattern>/emailCheck</url-pattern>
  </servlet-mapping>
</web-app>