<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Step02_JDBC_Servlet_DAO</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>getEmp</servlet-name>
    <servlet-class>com.samsung.view.GetEmp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getEmp</servlet-name>
    <url-pattern>/getEmp</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>getEmpList</servlet-name>
    <servlet-class>com.samsung.view.GetEmpList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getEmpList</servlet-name>
    <url-pattern>/GetEmpList</url-pattern>
  </servlet-mapping>
  
</web-app>