<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TravelProj</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
  	<context-param>
  		<param-name>contextConfigLocation</param-name>
   		<param-value>/config/business-layer.xml</param-value>
  	</context-param>
  
   <filter>
   	<filter-name>EncodingFilter</filter-name>
   	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
   	<init-param>
   		<param-name>encoding</param-name>
   		<param-value>UTF-8</param-value>
   	</init-param>
   </filter>
   <filter-mapping>
   	<filter-name>EncodingFilter</filter-name>
   	<url-pattern>*</url-pattern>
   </filter-mapping>
   
   
   <servlet>
	  <description /> 
	  <display-name>MainServlet</display-name> 
	  <servlet-name>MainServlet</servlet-name> 
	  <servlet-class>com.scsa.controller.MainServlet</servlet-class> 
  </servlet>
 <servlet-mapping>
	  <servlet-name>MainServlet</servlet-name> 
	  <url-pattern>/main.do</url-pattern> 
  </servlet-mapping>
   
   <servlet>
   	<servlet-name>action</servlet-name>
   	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   	<init-param>
   		<param-name>contextConfigLocation</param-name>
   		<param-value>/config/presentation-layer.xml</param-value>
   	</init-param>
   </servlet>
   <servlet-mapping>
   	<servlet-name>action</servlet-name>
	<url-pattern>*.do</url-pattern>
   </servlet-mapping>
  
</web-app>