<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 16:39:16 KST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.scsa.controller</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.scsa.controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/scsa/model/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scsa/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.scsa.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/CommandHandler.html" title="interface in com.scsa.controller">CommandHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/addScheduleHandler.html" title="class in com.scsa.controller">addScheduleHandler</a></td>
<td class="colLast">
<div class="block">Main Diary를 클릭시 달력에 여행일정 정보를 입력할 수 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/DeleteUserHandler.html" title="class in com.scsa.controller">DeleteUserHandler</a></td>
<td class="colLast">
<div class="block">Admin계정으로 로그인시 유저정보를 조회 삭제할 수 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/JoinHandler.html" title="class in com.scsa.controller">JoinHandler</a></td>
<td class="colLast">
<div class="block">e-mail과 비밀번호를 입력하면 회원가입을 할 수 있다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/listScheduleHandler.html" title="class in com.scsa.controller">listScheduleHandler</a></td>
<td class="colLast">
<div class="block">로그인시 입력한 여행계획정보를 조회할 수 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/listUserHandler.html" title="class in com.scsa.controller">listUserHandler</a></td>
<td class="colLast">
<div class="block">Admin 계정으로 로그인시 회원들의 정보를 조회할 수 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/LoginHandler.html" title="class in com.scsa.controller">LoginHandler</a></td>
<td class="colLast">
<div class="block">아이디와 비밀번호 데이터를 입력받아 회원정보와 일치하면 로그인할 수 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/LogoutHandler.html" title="class in com.scsa.controller">LogoutHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/MainServlet.html" title="class in com.scsa.controller">MainServlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/RegisterBoardHandler.html" title="class in com.scsa.controller">RegisterBoardHandler</a></td>
<td class="colLast">
<div class="block">회원으로 로그인시 게시글을 입력할 수 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/RegisterInfoHandler.html" title="class in com.scsa.controller">RegisterInfoHandler</a></td>
<td class="colLast">
<div class="block">Admin 계정으로 로그인하면 여행정보를 입력할 수 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/viewBoardHandler.html" title="class in com.scsa.controller">viewBoardHandler</a></td>
<td class="colLast">
<div class="block">게시글을 입력하면 입력되어있는 게시글을 조회할 수 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/viewCourseHandler.html" title="class in com.scsa.controller">viewCourseHandler</a></td>
<td class="colLast">
<div class="block">회원들의 여행정보 루트를 확인할 수 있습니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/scsa/controller/viewInfoHandler.html" title="class in com.scsa.controller">viewInfoHandler</a></td>
<td class="colLast">
<div class="block">데이터베이스에 저장된 여행정보를 조회할 수 있습니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/scsa/controller/viewMapHandler.html" title="class in com.scsa.controller">viewMapHandler</a></td>
<td class="colLast">
<div class="block">여행정보와 함께 여행지의 지도정보를 확인, 확대/축소가 가능합니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/scsa/model/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/scsa/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
